MONGO_DB_URI = "your_mongodb_connection_url"
PORT = "choose port of your choice"

ACCESS_TOKEN_SECRET = "your_access_token_secret_key"
ACCESS_TOKEN_EXPIRY = "set_expiry"

REFRESH_TOKEN_SECRET = "your_refresh_token_secret_key"
REFRESH_TOKEN_EXPIRY = "set_expiry"

USER_EMAIL = "your_email-id"
USER_PASSWORD = "your_app_password"

CLOUDINARY_NAME = "your_name"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret"

TOKEN_SECRET = "generate_token_secret"